# Clean-Architecture-ASPNET-Core-Bounded-Context

./: Demo.sln  README.md  package-lock.json
Demo.SharedKernel.Data/: BaseContext.cs  Demo.SharedKernel.Data.csproj  IDbContextMarker.cs
Demo.SharedKernel/DTOs/: OperationResult.cs
Demo.SharedKernel/Interfaces/: ICreateForAsync.cs  IDeleteForAsync.cs  IFindForAsync.cs  IGetAllByFor.cs  IGetAllFor.cs  IUpdateForAsync.cs
Demo.Todo.Core/: Demo.Todo.Core.csproj
Demo.Todo.Core/DTOs/: TodoDTOs.cs
Demo.Todo.Core/Entities/: TodoItem.cs
Demo.Todo.Core/Interfaces/: ITodoService.cs
Demo.Todo.Infrastructure/: TodoAutoMapperProfiles.cs  TodoStartup.cs
Demo.Todo.Infrastructure/Data/: TodosContext.cs
Demo.Todo.Infrastructure/Migrations/: 20200816155139_initial.Designer.cs  20200816155139_initial.cs  TodosContextModelSnapshot.cs
Demo.Todo.Infrastructure/Services/: TodoService.cs
Demo.Todo.Infrasturcture/: Demo.Todo.Infrasturcture.csproj  TodoAutoMapperProfiles.cs  TodoStartup.cs
Demo.Todo.Infrasturcture/Data/: TodosContext.cs
Demo.Todo.Infrasturcture/Migrations/: 20200816155139_initial.Designer.cs  20200816155139_initial.cs  TodosContextModelSnapshot.cs
Demo.Todo.Infrasturcture/Services/: TodoService.cs
Demo.Users.Core/: Demo.Users.Core.csproj
Demo.Users.Core/DTOs/: UserDTOs.cs
Demo.Users.Core/Entities/: AspNetRoles.cs  AspNetUsers.cs
Demo.Users.Core/Interfaces/: IAuthenticationService.cs
Demo.Users.Infrastructure/: Demo.Users.Infrastructure.csproj  UsersStartup.cs
Demo.Users.Infrastructure/Data/: UsersContext.cs
Demo.Users.Infrastructure/Migrations/: 20201106141623_initial.Designer.cs  20201106141623_initial.cs  UsersContextModelSnapshot.cs
Demo.Users.Infrastructure/Services/: AuthenticationService.cs
Demo.Users.Infrasturcture/: Demo.Users.Infrasturcture.csproj  UsersStartup.cs
Demo.Users.Infrasturcture/Data/: UsersContext.cs
Demo.Users.Infrasturcture/Migrations/: 20200816154333_initial.Designer.cs  20200816154333_initial.cs  UsersContextModelSnapshot.cs
Demo.Users.Infrasturcture/Services/: AuthenticationService.cs
Demo.Web/: Demo.Web.csproj  FeaturesStartup.cs  Program.cs  Startup.cs  appsettings.json
Demo.Web.Api/: Demo.Web.Api.csproj  JwtAuthenticationStartup.cs  WebApiStartup.cs
Demo.Web.Api/Controllers/: AccountController.cs  AppBaseController.cs  TodosController.cs
Demo.Web.Api/Extensions/: ApiControllerExtensions.cs  ModelStateExtensions.cs
Demo.Web.Api/Models/: AppSettings.cs  TokenViewModel.cs  UserViewModels.cs
Demo.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Demo.Web/Properties/: launchSettings.json
